CPPFLAGS = $(CPPFLAGS) /MT /O2 /Gy /EHsc /D_CRT_SECURE_NO_DEPRECATE=1 /D_CRT_NONSTDC_NO_DEPRECATE=1
#CPPFLAGS = $(CPPFLAGS) /MT /Od /LD /Zi /Gy /EHsc /D_CRT_SECURE_NO_DEPRECATE=1 /D_CRT_NONSTDC_NO_DEPRECATE=1

CPPFLAGS = $(CPPFLAGS) -I\boost -I. /nologo /DWIN32_LEAN_AND_MEAN /DUSE_SSL=0

OBJECTS = base64.obj daemon.obj json.obj jsonq.obj network.obj \
			scriptlet.obj skiplist.obj store.obj thread.obj tree.obj \
			uncle.obj uuid.obj

all: yxtrang.lib

yxtrang.lib: $(OBJECTS)
	if EXIST yxtrang.lib erase yxtrang.lib
	link/lib @<<
-out:yxtrang.lib
$(OBJECTS)
<<

base64.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

daemon.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

json.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

jsonq.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

network.obj: $*.h $*.c skiplist.h thread.h
        cl /DWANT_POLL=$(WANT_POLL) @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

scriptlet.obj: $*.h $*.c skiplist.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

skiplist.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

thread.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

store.obj: $*.h $*.c uuid.h tree.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

tree.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

uncle.obj: $*.h $*.c jsonq.h network.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

uuid.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

clean:
    -erase *.obj *.pdb *.lib
