CPPFLAGS = $(CPPFLAGS) /MT /O2 /Gy /EHsc /D_CRT_SECURE_NO_DEPRECATE=1 /D_CRT_NONSTDC_NO_DEPRECATE=1
#CPPFLAGS = $(CPPFLAGS) /MT /Od /LD /Zi /Gy /EHsc /D_CRT_SECURE_NO_DEPRECATE=1 /D_CRT_NONSTDC_NO_DEPRECATE=1

CPPFLAGS = $(CPPFLAGS) -I\boost -I. /nologo /DWIN32_LEAN_AND_MEAN /DUSE_SSL=0

OBJECTS = base64.obj daemon.obj dict.obj  httpserver.obj json.obj \
			jsonq.obj linda.obj list.obj network.obj scriptlet.obj \
			skipbuck.obj store.obj thread.obj tree.obj uncle.obj \
			uuid.obj

all: yxtrang.lib

yxtrang.lib: $(OBJECTS)
	if EXIST yxtrang.lib erase yxtrang.lib
	link/lib @<<
-out:yxtrang.lib
$(OBJECTS)
<<

base64.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

daemon.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

dict.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

httpserver.obj: $*.h $*.c network.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

json.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

jsonq.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

linda.obj: $*.h $*.c json.h store.h skipbuck.h skipbuck_uuid.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

list.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

network.obj: $*.h $*.c skipbuck.h skipbuck_int.h skipbuck_string.h thread.h uncle.h
        cl /DWANT_POLL=$(WANT_POLL) @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

scriptlet.obj: $*.h $*.c skipbuck.h skipbuck_string.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

skipbuck.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

store.obj: $*.h $*.c uuid.h tree.h thread.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

thread.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

tree.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

uncle.obj: $*.h $*.c jsonq.h network.h skipbuck.h skipbuck_string.h thread.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

uuid.obj: $*.h $*.c
        cl @<<
$(CPPFLAGS) /c /Tp $*.c /Fo$*.obj
<<

clean:
	erase *.obj *.pdb *.lib
